<!DOCTYPE html>
<html>

<head>
  <title>etflager_web</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="icon" type="image/png" href="favicon.png">

  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>

  <!-- Semantic UI -->
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">

  <!-- ETFLager -->
  <script defer src="main.dart.js"></script>
  <link rel="stylesheet" href="styles.css">

  <script>
    // WARNING: DO NOT set the <base href> like this in production!
    // Details: https://webdev.dartlang.org/angular/guide/router
    (function () {
      var m = document.location.pathname.match(/^(\/[-\w]+)+\/web($|\/)/);
      document.write('<base href="' + (m ? m[0] : '/') + '" />');
    }());
  </script>
</head>

<body>
  <etflager-app>
    <div class="init-loading-area">
      <h2 class="ui header">Loading...</h2>
    </div>
  </etflager-app>
</body>

</html>